[tox]
PYTHONDONTWRITEBYTECODE = true
envlist =
       flake8,
       isort,
       py36-{1.11}-drf{3.8,3.9,3.10,3.11},
       py36-{2.0}-drf{3.8,3.9,3.10,3.11},
       py36-{2.1}-drf{3.8,3.9,3.10,3.11},
       py36-{2.2}-drf{3.10,3.11},
       py36-{3.0}-drf{3.11},
       py36-{3.1}-drf{3.11},
       py37-{1.11}-drf{3.8,3.9,3.10,3.11},
       py37-{2.0}-drf{3.8,3.9,3.10,3.11},
       py37-{2.1}-drf{3.8,3.9,3.10,3.11},
       py37-{2.2}-drf{3.10,3.11},
       py37-{3.0}-drf{3.11},
       py37-{3.1}-drf{3.11},
       py38-{2.2}-drf{3.10,3.11},
       py38-{3.0}-drf{3.11},
       py38-{3.1}-drf{3.11},

[testenv]
basepython =
       py36: python3.6
       py37: python3.7
       py38: python3.8
usedevelop = true
commands =
       {envpython} -R -Wonce {envbindir}/coverage run -m django test -v2 --settings=tests.settings {posargs}
       coverage report
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       coverage
       factory-boy
       jsonmask
       1.11: Django>=1.11,<2.0
       2.0: Django>=2.0,<2.1
       2.1: Django>=2.1,<2.2
       2.2: Django>=2.2,<2.3
       3.0: Django>=3.0,<3.1
       3.1: Django>=3.1,<3.2
       drf3.8: djangorestframework>=3.8,<3.9
       drf3.9: djangorestframework>=3.9,<3.10
       drf3.10: djangorestframework>=3.10,<3.11
       drf3.11: djangorestframework>=3.11,<3.12

[testenv:flake8]
usedevelop = false
basepython = python3
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3
commands = isort --check-only --diff drf_jsonmask tests
deps = isort
